<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.ctl.indicator.demo.R"/>
        <variable
            name="studentEntity"
            type="com.ctl.indicator.demo.room.StudentEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{studentEntity.id}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{studentEntity.sno}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{studentEntity.name}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{studentEntity.age}"
            android:textSize="16sp" />
    </LinearLayout>
</layout>